@import url( 'https: //fonts.googleapis.com/css2?family=Poppins:wght@300;400; 500; 600; 700; 800; 900&display-swap');
@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 53%;
    }
}

@keyframes cs{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}

@keyframes js {
    0%{
        width: 0%;
    }
    100%{
        width: 45%;
    }
}

@keyframes java {
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}

@keyframes sql {
    0%{
        width: 0%;
    }
    100%{
        width: 62%;
    }
}

@keyframes glow {
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }

    100%{
        background: var(--main-color);
        box-shadow: var(--neon-box-shadow);
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
 }

 :root{
    --bg-color:#1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #1fc700;
    --neon-box-shadow: 0 0 .5rem #1fc700
 }

 html{
    font-size: 62.5%;
    overflow-x: hidden;
 }

 body{
    background: var(--bg-color);
    color:var(--text-color)
 }

 section{
    min-height: 100vh;
    padding:10rem 9% 2rem;

 }
 .header{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
 }

.logo {
    font-size: 2.7rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;

 }

 .navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
 }

 .navbar a:hover,
 .navbar a.Active{
    color: var(--main-color);
 }

#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    display: none;
}
/* Home section style */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    height: 100%;
    width: 36vw;
    margin-left: 1rem;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color:var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    -webkit-transition: .5s ease;
    -moz-transition: .5s ease;
    -ms-transition: .5s ease;
    -o-transition: .5s ease;
}

.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5 ease;

}

.btn:hover{
    box-shadow: none;
}
/* About section style */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    background:var(--second-bg-color);
}

.about-img img{
    width: 35vw;
    margin-right: 3rem;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 2rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* Services section style */
.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);

}

.services-box i {
    font-size: 7rem;
    color:var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/* Skills section style */
.sub-text h3{
    text-align: center;
    color:var(--text-color);
    font-size: 1.8rem;
    opacity: 60%;
}

.skills{
    background: var(--second-bg-color);
}
.skills p{
    font-size: 1.6rem;
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
     margin-bottom:2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: 2.3rem;
    text-align: center;
}

.skill-left .skill-bar .info{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html{
    width: 53%;
    animation: html 3s;
}

.skill-bar .bar .Js{
    width: 45%;
    animation: js 2s;
}

.skill-bar .bar .CS{
    width: 65%;
    animation: cs 3s;
}

.skill-bar .bar .java{
    width: 60%;
    animation: java 3s;
}

.skill-bar .bar .sql{
    width: 62%;
    animation: sql 2s;
}

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text{
    font-size: 1rem;
    text-align: center;
    color: #fff;
}

.box .text big{
    font-weight: 700;
    font-size: 1.6rem;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    transform: translate(-50%, -50%);
}

.box .text small{
    display: block;
    font-size: 1.7rem;
    font-weight: 600;
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform:rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/* Portfolio section style */
.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    height: 290px;
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
    opacity: .5;
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
} 

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: var(--text-color);
}

.portfolio-layer a i{
    font-size: 2rem;
    color:var(--second-bg-color);
}
.contact{
    background:var(--second-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin:1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    
}

.contact form .input-box input{
    width: 49%;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding:2rem 9%;
    background: var(--bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color:var(--second-bg-color);
}